{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationSpeed" : 1,
                                          "audioGain" : 1,
                                          "clipDuration" : 0,
                                          "clipStart" : 0,
                                          "iterations" : 1,
                                          "multiplePerformType" : "ignore request",
                                          "muteAudio" : false,
                                          "reversed" : false,
                                          "reverses" : false,
                                          "target" : [
                                            "BC654717-A1D4-4D2F-B4B0-5B94FB429AD7"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "startAnimate"
                                        }
                                      },
                                      "identifier" : "2F05CA0E-6C4A-4EAE-BABC-9209E2447D9E",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "0AA1528F-1740-410C-A2C6-EA06696E1D4B",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "duration" : 3
                                        },
                                        "name" : {
                                          "type" : "wait"
                                        }
                                      },
                                      "identifier" : "4861CC53-01AC-4FA9-AE55-1E9D667C90C7",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "5D8FE55F-AC77-4B91-8B3C-C256FE67B190",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "C63A58A9-A430-4130-AAEB-410DBE457B26",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "A007A7FF-06D0-4FBC-9980-9E5A0F0C17A5",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "358C6827-CF6C-4DFB-A3E8-55B49A118C2F" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "74062B65-BB67-461E-91CB-8038F4EC8A73" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:e76b205f96d64026dd8d9ee8cc29dca7\/rabbit_animation_cute.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "A28F72E1-8DDD-4BD5-B3CC-A135FA659EB1"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "BC654717-A1D4-4D2F-B4B0-5B94FB429AD7"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.30684882402420044,
                        0.01830601692199707,
                        -0.9805300235748291,
                        1
                      ]
                    }
                  },
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "C057CFB4-9CDF-45B7-A6D1-29E1CABCDBD7" : null,
                  "C7011429-CC0E-4A5A-B42E-B5EFA808EAC8" : null,
                  "DCBD0C23-5150-4D91-8375-4FD03482C29A" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.96838992834091187,
                  -7.4124795190755322e-09,
                  -0.24944142997264862,
                  0,
                  -0.14794521033763885,
                  0.80512410402297974,
                  -0.57435816526412964,
                  0,
                  0.20083142817020416,
                  0.59310644865036011,
                  0.77967393398284912,
                  0,
                  0.56373655796051025,
                  0.94550579786300659,
                  1.3581280708312988,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}